<!Doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>

    <!-- 네이버폰트 -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumDaSiSiJagHae.css" rel="stylesheet">
    <title>치킨 파티</title>

    <style>
        .wrap {
            width: 900px;
            margin: auto;
            font-family: 'NanumDaSiSiJagHae';
            font-size: x-large;
            font-weight: bold;
            padding-top: 30px; 
        }

        .top-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .btn-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-right span {
            margin-right: 5px;
        }

        .bottom-btn {
            text-align: center;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top-button">
            <a href="{{ url_for('apply') }}"><button type="button" class="btn btn-dark">파티 모집</button></a>
            <a class="btn-center" href="{{ url_for('home') }}"><img src="/static/home.png"></a>
            {% if user %}
                <!-- 로그인된 경우 -->
                 <div class="navbar-right">
                    <span class="mr-2 " >{{ user.nickname }}님 환영합니다</span>
                    <a  href="{{ url_for('logout') }}"><button type="button" class="btn btn-danger">로그아웃</button></a>
                 </div>
            {% else %}
                <!-- 로그인되지 않은 경우 -->
                <a href="{{ url_for('login') }}"><button type="button" class="btn btn-primary">로그인</button></a>
            {% endif %}
        </div>
        <h1>파티 모집 신청</h1>

        <!-- 오류 메시지가 있을 경우 화면에 표시 -->
        {% if error_message %}
        <div class="error-message">{{ error_message }}</div>
        {% endif %}

        <form method="POST" action="{{ url_for('apply') }}">
            <div class="form-group">
                <label for="exampleFormControlInput1">제목</label>
                <input type="text" class="form-control" name="title_give" id="exampleFormControlInput1"
                    placeholder="최대 10자" maxlength="10">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">카테고리</label>
                <select class="form-control" name="category_give" id="exampleFormControlSelect1">
                    <option>치킨</option>
                    <option>한식</option>
                    <option>분식</option>
                    <option>일식</option>
                    <option>중식</option>
                    <option>양식</option>
                    <option>카페</option>
                    <option>기타</option>

                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">인원</label>
                <select class="form-control" name="limit_person_give" id="exampleFormControlSelect1">
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">오픈 채팅 URL</label>
                <input type="text" class="form-control" name="chat_give" id="exampleFormControlInput1"
                    placeholder="https://open.chicken.com/">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">유형</label>
                <select class="form-control" name="type_give" id="exampleFormControlSelect1">
                    <option>상관 없음</option>
                    <option>따로 먹기</option>
                    <option>같이 먹기</option>

                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">비고</label>
                <textarea class="form-control" name="note_give" maxlength="15" id="exampleFormControlTextarea1"
                    placeholder="최대 15자" rows="2"></textarea>
            </div>
            <p class="bottom-btn">
                <button type="submit" class="btn btn-dark">신청</button>
            </p>
        </form>
    </div>

    

</body>

</html>