<!Doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward_ios" />

    <!-- 네이버폰트 -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumDaSiSiJagHae.css" rel="stylesheet">


    <title>치킨 파티</title>

    <style>
        .wrap {
            width: 900px;
            margin: auto;
            font-family: 'NanumDaSiSiJagHae';
            font-size:x-large;
            font-weight: bold;
            padding-top: 30px; 
        }

        .top-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-right span {
            margin-right: 5px; 
        }
        .msgt{
            height: 100px;
            padding-top: 30px;
            background-color: beige;

        }
        .msg1{
            height: 150px;
            text-align: center;
            padding-top: 10px;
            background-color: beige;
        }
        .msg2{
            height: 150px;
            text-align: center;
            background-color: beige;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="wrap">
        <div class="top-button">
            <a href="{{ url_for('apply') }}"><button type="button" class="btn btn-dark">파티 모집</button></a>
            <a class="btn-center" href="{{ url_for('home') }}"><img src="/static/home.png"></a>
            {% if user %}
                <!-- 로그인된 경우 -->
                 <div class="navbar-right">
                    <span class="mr-2 " >{{ user.nickname }}님 환영합니다</span>
                    <a  href="{{ url_for('logout') }}"><button type="button" class="btn btn-danger">로그아웃</button></a>
                 </div>
            {% else %}
                <!-- 로그인되지 않은 경우 -->
                <a href="{{ url_for('login') }}"><button type="button" class="btn btn-primary">로그인</button></a>
            {% endif %}
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="text-center">참여 확정되었습니다!</h1>
                <p class="text-center">오픈 채팅방 : <a href="{{invite.chat}}">{{invite.chat}}</a></p>
            </div>
        </div>
            <div class="msgt">
                <h1 class="text-center">제목 : {{invite.title}}</h1>
            </div>
            <div class="msg1">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4>카테고리</h4>
                    </div>
                    <div class="col">
                        <h4>인원</h4>
                    </div>
                    <div class="col">
                        <h4>유형</h4>
                    </div>
                    <div class="w-100"></div>
                    <div class="col">{{invite.category}}
                    </div>
                    <div class="col">{{invite.now_person}}/{{invite.limit_person}}
                    </div>
                    <div class="col">{{invite.type}}
                    </div>
                </div>
            </div>
        </div>
        <div class="msg2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4>비고</h4>
                        <div>{{invite.note}}
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</body>